POSTGRES_USER=soymadip
POSTGRES_PASSWORD=soymadip
POSTGRES_DB=sdmp

PGADMIN_DEFAULT_EMAIL=admin@local.in
PGADMIN_DEFAULT_PASSWORD=admin

# Directory paths
DATA_DIR="./data"
POSTGRES_DATA_DIR="${DATA_DIR}/postgres"
PGADMIN_DATA_DIR="${DATA_DIR}/pgadmin"
APP_DIR="./app"
